- name: MySQL Setup
  hosts: all
  become: yes
  tasks:
    - name: Install MySQl Server
      ansible.builtin.dnf:
        name: mysql-server
        state: installed

    - name: Start MySQl Service
      ansible.builtin.systemd_service:
        name: mysqld
        state: started
        anebled: yes

    - name: Setup MySQL Password
      ansible.builtin.shell: mysql_secure_installation --set-root-pass ExpenseApp@1

