- name: Run NewRelic Setup
  ansible.builtin.shell: curl -Ls https://download.newrelic.com/install/newrelic-cli/scripts/install.sh | bash && sudo NEW_RELIC_API_KEY={{NewRELIC_NGINX_TOKEN}} NEW_RELIC_ACCOUNT_ID=4426679 NEW_RELIC_REGION=US /usr/local/bin/newrelic install -n nginx-open-source-integration -y
